Ádámtól Nóéig
1 Ádám, Sét, Enós, 2 Kénán, Mahalalél, Jered, 3 Énók, Metúselah, Lámek, Nóé.

4 Nóé fiai: Sém, Hám és Jáfet.

Jáfet leszármazottjai
5 Jáfet fiai: Gómer, Mágóg, Mádaj, Jáván, Túbal, Mesek és Tírász.

6 Gómer fiai: Askenáz, Rífat és Tógarmá.

7 Jáván fiai: Elísá, Társis, Kittím és Ródáním.

Hám leszármazottjai
8 Hám fiai: Kús,[a] Micraim,[b] Pút és Kánaán.

9 Kús fiai: Szebá, Havilá, Szabtá, Ramá és Szabteká. Ramá fiai: Sebá és Dédán.

10 Kús fia volt Nimród, aki a föld legerősebb és legbátrabb harcosa lett.

11 Micraimtól származtak a következő országok népei: Lúd, Anám, Leháb, Naftúh, 12 Patrósz, Kaszlúh és Kaftór. A filiszteusok Kaszlúhból jöttek.

13-16 Kánaán elsőszülött fia volt Szidón. Kánaántól származtak a következő népek: hettiták, jebúsziak, emóriak, girgásiak, hivviek, arkaiak, színiek, arvádiak, cemáriak és hamátiak.

Sém leszármazottjai
17 Sém fiai: Élám, Assúr, Arpaksad, Lúd és Arám. Arám fiai:[c] Úc, Húl, Geter és Mesek.

18 Arpaksad fia volt Selah, az ő fia pedig Héber.

19 Hébernek két fia volt. Az egyiket Pelegnek[d] nevezték, mert az ő idejében osztották fel a földet. Testvérét Joktánnak nevezték, akitől származtak a következők: 20 Almódád, Selef, Hacarmávet, Jerah, 21 Hadórám, Úzál, Dikla, 22 Ébál, Abimáél, Seba, 23 Ófir, Havíla, Jóbáb. Ők mindannyian Joktán fiai voltak.

24 Sém leszármazottjai: Arpaksad, Selah, 25 Héber, Peleg, Reú, 26 Szerúg, Náhor, Táré, 27 Abrám, vagyis Ábrahám.

Ábrahám családja
28 Ábrahám fiai: Izsák és Izmáel.

29 Izmáeltől származtak: elsőszülött fia, Nebájót, azután Kédár, Abdeél, Mibszám, 30 Mismá, Dúmá, Masszá, Hadad, Témá, 31 Jetúr, Náfis és Kédmá. Ezek voltak Izmáel fiai.

32 Ábrahám fiai, akiket Ketúrá — Ábrahám szolgálója — szült: Zimrán, Joksán, Medán, Midján, Jisbák és Súah. Joksán fiai: Sebá és Dédán. 33 Midján fiai: Éfá, Éfer, Hanók, Abídá és Eldáá. Ezek Ketúrá fiai voltak.

Ézsau leszármazottjai
34 Ábrahám lett Izsák apja. Izsák két fia: Ézsau és Izráel. 35 Ézsau fiai: Elifáz, Reúél, Jeús, Jalám és Kórah.

36 Elifáz fiai: Témán, Ómár, Cefí, Gatám, Kenaz. Elifáz fia volt Amálek, akit Timná szült.

37 Reúél fiai: Nahat, Zerah, Sammá és Mizzá.

38 Széír fiai: Lótán, Sóbál, Cibón, Aná, Dísón, Écer és Dísán.

39 Lótán fiai: Hóri és Hómám. Lótán leánytestvére volt Timná.

40 Sóbál fiai: Alján, Mánahat, Ébál, Sefí és Ónám. Cibón fiai: Ajjá és Aná.

41 Aná fia Dísón, az ő fiai pedig Hamrán, Esbán, Jitrán és Kerán.

42 Écer fiai: Bilhán, Zaaván és Jaakán. Dísón fia volt még Úc és Arán is.

43 Ezek a királyok uralkodtak Edom országában, még mielőtt Izráel népének királya lett volna:

Bela, Beór fia. Bela városa Dinhábá volt.

44 Bela halála után a bocrai Jóbáb, Zerah fia lett a király.

45 Jóbáb halála után a témáni Húsám lett a király.

46 Húsám halála után Hadad, Bedad fia lett a király, aki legyőzte a midjániakat Moáb mezején. Hadad városa Avít volt.

47 Hadad halála után a maszrékai Szamlá lett a király.

48 Szamlá halála után Saul lett a király, aki Rehobótból származott, az Eufrátesz folyó mellől.

49 Saul halála után Baál-Hanán, Akbór fia lett a király.

50 Baál-Hanán halála után Hadad lett a király. Az ő városa Páí volt, felesége pedig Mehétabél, Matrét leánya. Matrét Mézáháb leánya volt.

51-54 Hadad halála után a következők lettek Edom vezetői: Timmá, Aljá, Jetét, Oholíbámá, Élá, Pínón, Kenaz, Témán, Micbár, Magdíél és Írám. Ezek voltak Edom vezetői.
